Open=1
Close=2
Keb=3
Return=4
If=5
Else=6
ElseIf=7
Show=8
ShowL=9
EachLoop=10
Loop=11
Func=12
Input=13
Assert=14
Size=15
In=16
Empty=17
Or=18
And=19
Equals=20
NEquals=21
GTEquals=22
LTEquals=23
Pow=24
Excl=25
GT=26
LT=27
Add=28
Subtract=29
Multiply=30
Divide=31
Modulus=32
OBracket=33
CBracket=34
OParen=35
CParen=36
SColon=37
Assign=38
Comma=39
QMark=40
Colon=41
Bool=42
Number=43
Identifier=44
String=45
Comment=46
Space=47
'{'=1
'}'=2
'keb'=3
'_ret'=4
'_if'=5
'_el'=6
'_elif'=7
'show'=8
'showl'=9
'_each'=10
'_loop'=11
'_func'=12
'input'=13
'assert'=14
'size'=15
'in'=16
'empty'=17
'||'=18
'&&'=19
'=='=20
'!='=21
'>='=22
'<='=23
'^'=24
'!'=25
'>'=26
'<'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'['=33
']'=34
'('=35
')'=36
';'=37
'='=38
','=39
'?'=40
':'=41
